mode = bot[getBot().name:upper()].mode
wFarm = bot[getBot().name:upper()].wFarm
idFarm = bot[getBot().name:upper()].idFarm
webhook = bot[getBot().name:upper()].webhook
messageid = bot[getBot().name:upper()].messageid
indexx = 1
e = 200

function infokand(id,content)
    text = [[
        $webHookUrl = "]]..id..[["
        $payload = @{
            content = "]]..content..[["
        }
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
    ]]
    local file = io.popen("powershell -command -", "w")
    file:write(text)
    file:close()
end

function webcuy(info,id,link)
	if setting.webhook.access then
	    local script = [[
    	    $webHookUrl = "]]..id..[[/messages/]]..link..[["
        	$cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average
        	$ram = (Get-Counter '\Memory\Available MBytes').CounterSamples.CookedValue
			$thumbnailObject = @{
        	    url = "https://cdn.discordapp.com/attachments/1122342991705673840/1128335180789207040/1689081173833.jpg"
        	}
        	$footerObject = @{
        	    text = "]].."Script made by BizzantiuM's | "..(os.date"%d/%m/%y":upper().." Time : ")..os.date("%I")..":"..os.date("%M").." "..os.date("%p"):upper()..[["
        	}
        	$fieldArray = @(
				@{
        	        name = "<:gtSB:1088930275871952957> | BOT TASK :"
        	        value = "**]]..info..[[** <:bot5:1122562392589611110>"
        	        inline = "false"
        	    }
        	)
        	$embedObject = @{
        	    title = "<:DumbBuilder:1094476784860397589> **AUTO PLANT v1.8** <:DumbBuilder:1094476784860397589>"
        	    color = "]]..math.random(1111111,9999999)..[["
        	    thumbnail = $thumbnailObject
        	    footer = $footerObject
        	    fields = $fieldArray
        	    description = "]].."<:gpicks:909335456175497226> **BOT INFO :**\n<:gtBot:1068921740065001624> | NAME : ||"..getBot().name.."||\n<:globe:908316136192475197> | WORLD : ||"..getBot().world.."||\n<:Scroll:1083965766187110460> | LEVEL : "..getBot().level.."\n<:Moderator:974278398916591667> | STATUS : "..getBot().status.."\n"..[["
        	}
        	$embedArray = @($embedObject)
        	$payload = @{
        	    embeds = $embedArray
        	}
        	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        	Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Patch -ContentType 'application/json'
    	]]
    	local pipe = io.popen("powershell -command -", "w")
    	pipe:write(script)
    	pipe:close()
	end
end

function round(n)
    return n % 1 > 0.5 and math.ceil(n) or math.floor(n)
end

function webpack(id,link)
	if setting.webhook.access then
	    local script = [[
    	    $webHookUrl = "]]..id..[[/messages/]]..link..[["
	        $cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average
    	    $ram = (Get-Counter '\Memory\Available MBytes').CounterSamples.CookedValue
			$thumbnailObject = @{
            	url = "https://cdn.discordapp.com/attachments/1122342991705673840/1128335180789207040/1689081173833.jpg"
	        }
    	    $footerObject = @{
        	    text = "]].."Script made by BizzantiuM's | "..(os.date"%d/%m/%y":upper().." Time : ")..os.date("%I")..":"..os.date("%M").." "..os.date("%p"):upper()..[["
	        }
    	    $fieldArray = @(
        	    @{
            	    name = "<:gscan:1083907585607995463> | STORAGE WORLD"
                	value = "]]..scanItem()..[["
	                inline = "false"
    	        }
        	)
	        $embedObject = @{
    	        color = "]]..math.random(1111111,9999999)..[["
        	    thumbnail = $thumbnailObject
            	footer = $footerObject
	            fields = $fieldArray
    	    }
        	$embedArray = @($embedObject)
        	$payload = @{
            	embeds = $embedArray
        	}
        	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        	Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Patch -ContentType 'application/json'
    	]]
    	local pipe = io.popen("powershell -command -", "w")
    	pipe:write(script)
    	pipe:close()
	end
end

function reconnect(world,id,x,y)
    if getBot().status ~= "online" then
        infokand(setting.webhook.status,"```Bot : "..getBot().name.." status is "..getBot().status.." !``` @everyone" )
        sleep(e)
        while getBot().status ~= "online" do
            connect()
            sleep(setting.delay.reconnect)
        end
        while getBot().world ~= world:upper() do
            sendPacket("action|join_request\nname|"..world:upper().."\ninvitedWorld|0",3)
            sleep(setting.delay.warp)
        end
        if id ~= "" then
            if getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg == 6 then
                repeat
				sendPacket("action|join_request\nname|" ..world:upper().."|"..id:upper().."\ninvitedWorld|0", 3)
				sleep(setting.delay.warp)
				until getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg ~= 6
            end
        end
        if x and y then
            while math.floor(getBot().x / 32) ~= x or math.floor(getBot().y / 32) ~= y do
                findPath(x,y)
                sleep(e)
            end
        end
        infokand(setting.webhook.status,"```Bot : "..getBot().name.." status is "..getBot().status.." !``` @everyone")
        sleep(e)
    end
end

function splitt(str, ptr)
    if not ptr then 
        ptr = "%s"
    end
    local tbl = {}
    for string in string.gmatch(str, ptr) do
        table.insert(tbl, string) 
    end
    return tbl
end

function warp(world,id)
    nuked = false
    join = 0
    bz = world
    if door then
        bz = bz .. "|" .. door
    end
    if getBot().world ~= string.upper(world) then
        while getBot().world ~= world:upper() and not nuked do
            sendPacket("action|join_request\nname|"..bz.."\ninvitedWorld|0",3)
            sleep(setting.delay.warp)
            if join == 50 then
                print("World after : "..getBot().world.." is inacessible!, skipped world")
                sleep(e)
                infokand(setting.webhook.nuked,"```World after : "..getBot().world.." is inacessible !``` @everyone")
                sleep(e)
                nuked = true
            else
                join = join + 1
            end
        end
        sleep(1000)
    end
    if door and getBot().world == string.upper(world) then
        local enter = 0
        if getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg == 6 and not nuked then
            repeat
            sendPacket("action|join_request\nname|" ..bz.."\ninvitedWorld|0", 3)
            sleep(setting.delay.warp)
            if enter >= 5 then
				print("Wrong door id, terminated script")
                sleep(e)
                infokand(setting.webhook.nuked,"```Wrong door id, terminated script``` @everyone")
                sleep(e)
				error()
			else
				enter = enter + 1
			end
            until getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg ~= 6
        end
    end
end

function plant(bz)
	if mode == "up" then
		t1 = 99
		t2 = 0
		t3 = -1
		tiles = 0
		for y = -1, 53 do
			for x = t1, t2, t3 do
				if getTile(x, y).fg == 0 and getTile(x, y + 1).flags ~= 0 then 
					if setting.mode.splice then
						if findItem(setting.seed) == 0 or findItem(setting.mode.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting",webhook,messageid)
						end
					else
						if findItem(setting.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting",webhook,messageid)
						end
					end 
					findPath(x,y)
					door = idFarm
					while getTile(x,y).fg ~= setting.seed do
						place(setting.seed,0,0)
						sleep(setting.delay.plant)
						reconnect(bz,door,x,y)
					end
					if setting.mode.splice then
						while getTile(x,y).fg == setting.seed do
							place(setting.mode.seed,0,0)
							sleep(setting.delay.plant)
							reconnect(bz,door,x,y)
						end
					end
				end
			end
			if tiles == 1 then
				if t1 == 0 then
					t1 = 99
					t2 = 0
					t3 = -1
					tiles = 0
				elseif t1 == 99 then
					t1 = 0
					t2 = 99
					t3 = 1
					tiles = 0
				end
			elseif tiles == 0 then
				tiles = tiles + 1
			end
		end
	elseif mode == "down" then
		t1 = 99
		t2 = 0
		t3 = -1
		tiles = 0
		for y = 53, 0, -1 do
			for x = t1, t2, t3 do
				if getTile(x, y).fg == 0 and getTile(x, y + 1).flags ~= 0 then 
					if setting.mode.splice then
						if findItem(setting.seed) == 0 or findItem(setting.mode.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting",webhook,messageid)
						end
					else
						if findItem(setting.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting",webhook,messageid)
						end
					end 
					findPath(x,y)
					door = idFarm
					while getTile(x,y).fg ~= setting.seed do
						place(setting.seed,0,0)
						sleep(setting.delay.plant)
						reconnect(bz,door,x,y)
					end
					if setting.mode.splice then
						while getTile(x,y).fg == setting.seed do
							place(setting.mode.seed,0,0)
							sleep(setting.delay.plant)
							reconnect(bz,door,x,y)
						end
					end
				end
			end
			if tiles == 1 then
				if t1 == 0 then
					t1 = 99
					t2 = 0
					t3 = -1
					tiles = 0
				elseif t1 == 99 then
					t1 = 0
					t2 = 99
					t3 = 1
					tiles = 0
				end
			elseif tiles == 0 then
				tiles = tiles + 1
			end
		end
	end
end

function scanItem()
    local count = {}
    for _,obj in pairs(getObjects()) do
        if count[obj.id] then
            count[obj.id].count = count[obj.id].count + obj.count
        else
            count[obj.id] = {id = obj.id, count = obj.count}
        end
    end
    local str = ""
    for _,string in pairs(count) do
        str = str.."\n"..itemInfo(string.id).name.." : "..string.count.." x"
    end
    return str
end

function gscan(id)
	count = 0
	for _, obj in pairs(getObjects()) do
		if obj.id == id then
			count = count + obj.count
		end
	end
	return count
end

barr = {setting.seed,setting.mode.seed}
function take(bz)
    world = splitt(setting.storage[indexx].name, "[^:]+")[1]
    door = splitt(setting.storage[indexx].name, "[^:]+")[2]
	setJob("Take seed")
	sleep(e)
	warp(world,door)
	sleep(e)
	webcuy("```Taking Seed```",webhook,messageid)
	if setting.mode.splice then
		if gscan(setting.seed) == 0 or gscan(setting.mode.seed) == 0 then
			webcuy("```Seed at storage is empty, removing bot !``` @everyone",webhook,messageid)
			sleep(e)
			print("Seed at storage is empty, removing bot !")
			sleep(e)
			infokand(setting.webhook.status,"```ALREADY FINISHED ALL FARM ! Removing BOT``` @everyone")
			if setting.removeBot then
				removeBot(getBot().name)
				sleep(e)
			end
			error()
		end
		for _, list in pairs(barr) do
			for _, object in pairs(getObjects()) do
				if object.id == list then
					findPath(round((object.x)/32), math.floor((object.y)/32))
					sleep(e)
					collect(2)
					sleep(e*3)
				end
				if findItem(list) > 0 then
					break
				end
			end
		end
	else
		if gscan(setting.seed) == 0 then
			webcuy("```Seed at storage is empty, removing bot !``` @everyone",webhook,messageid)
			sleep(e)
			print("Seed at storage is empty, removing bot !")
			sleep(e)
			infokand(setting.webhook.status,"```ALREADY FINISHED ALL FARM ! Removing BOT``` @everyone")
			if setting.removeBot then
				removeBot(getBot().name)
				sleep(e)
			end
			error()
		end
		for _, object in pairs(getObjects()) do
    	    if object.id == setting.seed then
        	    findPath(round((object.x)/32), math.floor((object.y)/32))
        		sleep(e)
            	collect(2)
				sleep(e*3)
        	end
    		if findItem(setting.seed) > 0 then
        		break
			end
        end
    end
	webpack(setting.webhook.storage.link,setting.webhook.storage.messageid)
	sleep(e)
	setJob("Planting")
end

if BizzantiuM.version == "1.0" and BizzantiuM.maker == "akbarsht" then
	for i, worlds in ipairs(wFarm) do
		door = idFarm
		setJob("Planting")
		sleep(e)
		warp(worlds,door)
		sleep(e)
		webcuy("Planting",webhook,messageid)
		plant(worlds)
	end
end
print("ALREADY FINISHED ALL FARM ! Removing BOT")
infokand(setting.webhook.status,"```ALREADY FINISHED ALL FARM ! Removing BOT``` @everyone")
webcuy("```ALREADY FINISHED ALL FARM ! Removing BOT``` @everyone",webhook,messageid)
sleep(e)
if setting.removeBot then
	removeBot(getBot().name)
	sleep(e)
end
error()
