function scanItem()
    local count = {}
    for _,obj in pairs(getObjects()) do
        if count[obj.id] then
            count[obj.id].count = count[obj.id].count + obj.count
        else
            count[obj.id] = {id = obj.id, count = obj.count}
        end
    end
    local str = ''
    for _,string in pairs(count) do
        str = str..'\n'..itemInfo(string.id).name..' : '..string.count..'x'
    end
    return str
end

mode = bot[getBot().name:upper()].mode
startfrom = bot[getBot().name:upper()].startfrom
slot = bot[getBot().name:upper()].slot
wFarm = bot[getBot().name:upper()].wFarm
idFarm = bot[getBot().name:upper()].idFarm
webhook = bot[getBot().name:upper()].webhook
messageid = bot[getBot().name:upper()].messageid
e = 200
wfarmlist = {}
seedd = 1
wirz = {}
bjirz = {}
bajigur = ""
bjir = ""

function infokand(id,content)
    text = [[
        $webHookUrl = "]]..id..[["
        $payload = @{
            content = "]]..content..[["
        }
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
    ]]
    local file = io.popen("powershell -command -", "w")
    file:write(text)
    file:close()
end

function wirrcuy()
    bajigur = ""
	for i = 1, #wFarm do
		bajigur = bajigur.."\n||"..string.upper(wFarm[i]).."|| : ["..(wirz[wFarm[i]] or "?").."]"
	end
	return bajigur
end

function webcuy(info,id,link)
	if setting.webhook.access then
		bar = os.time()
		bz = os.time() - bar
	    local script = [[
    	    $webHookUrl = "]]..id..[[/messages/]]..link..[["
        	$cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average
        	$ram = (Get-Counter '\Memory\Available MBytes').CounterSamples.CookedValue
			$thumbnailObject = @{
        	    url = "https://cdn.discordapp.com/attachments/1122342991705673840/1128335180789207040/1689081173833.jpg"
        	}
        	$footerObject = @{
                text = "]].."Developed by BizzantiuM's\nLast updated : "..(os.date"%d/%m/%y":upper().." at ")..os.date("%I")..":"..os.date("%M").." "..os.date("%p"):upper()..""..[["
        	}
    	    $fieldArray = @(
        	    @{
            	    name = "WORLD ESTIMATE"
                	value = "]]..wirrcuy()..[["
	                inline = "false"
    	        }
        	)
        	$embedObject = @{
        	    title = "AUTO PLANT v1.2"
        	    color = "]]..math.random(1111111,9999999)..[["
        	    thumbnail = $thumbnailObject
        	    footer = $footerObject
        	    fields = $fieldArray
        	    description = "]].."```TASK``` [```"..info.."```]\n```NAME``` : [||"..getBot().name.."||][```" ..slot.. "```]\n```WORLD``` : [||"..getBot().world.."||]\n```LEVEL``` : ["..getBot().level.."]\n```STATUS``` : ["..getBot().status.."]\n```PING``` : ["..getPing().."]\n```WORLD``` : [ "..startfrom.." ] / [ "..#wFarm.." ]\n```RUNNING``` : [```"..alamak(os.difftime(os.time(),st)).."```]"..[["
        	}
        	$embedArray = @($embedObject)
        	$payload = @{
        	    embeds = $embedArray
        	}
        	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        	Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Patch -ContentType 'application/json'
    	]]
    	local pipe = io.popen("powershell -command -", "w")
    	pipe:write(script)
    	pipe:close()
	end
end

function round(n)
    return n % 1 > 0.5 and math.ceil(n) or math.floor(n)
end

function webpack(id,link)
	if setting.webhook.access then
	    local script = [[
    	    $webHookUrl = "]]..id..[[/messages/]]..link..[["
	        $cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average
    	    $ram = (Get-Counter '\Memory\Available MBytes').CounterSamples.CookedValue
			$thumbnailObject = @{
            	url = "https://cdn.discordapp.com/attachments/1122342991705673840/1128335180789207040/1689081173833.jpg"
	        }
    	    $footerObject = @{
                text = "]].."Developed by BizzantiuM's\nLast updated : "..(os.date"%d/%m/%y":upper().." at ")..os.date("%I")..":"..os.date("%M").." "..os.date("%p"):upper()..""..[["
	        }
    	    $fieldArray = @(
        	    @{
            	    name = "STORAGE WORLD [PLANT v1.2]"
                	value = "]].."```WORLD``` : [||"..getBot().world.."||]\n"..scanItem()..""..[["
	                inline = "false"
    	        }
        	)
	        $embedObject = @{
    	        color = "]]..math.random(1111111,9999999)..[["
        	    thumbnail = $thumbnailObject
            	footer = $footerObject
	            fields = $fieldArray
    	    }
        	$embedArray = @($embedObject)
        	$payload = @{
            	embeds = $embedArray
        	}
        	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        	Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Patch -ContentType 'application/json'
    	]]
    	local pipe = io.popen("powershell -command -", "w")
    	pipe:write(script)
    	pipe:close()
	end
end

function reconnect(world,id,x,y)
    if getBot().status ~= "online" then
        infokand(setting.webhook.status,"```Bot : "..getBot().name.." status is "..getBot().status.." !``` @everyone" )
        sleep(e)
        while getBot().status ~= "online" do
            connect()
            sleep(setting.delay.reconnect)
        end
        while getBot().world ~= world:upper() do
            sendPacket("action|join_request\nname|"..world:upper().."\ninvitedWorld|0",3)
            sleep(setting.delay.warp)
        end
        if id ~= "" then
            if getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg == 6 then
                repeat
				sendPacket("action|join_request\nname|" ..world:upper().."|"..id:upper().."\ninvitedWorld|0", 3)
				sleep(setting.delay.warp)
				until getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg ~= 6
            end
        end
        if x and y then
            while math.floor(getBot().x / 32) ~= x or math.floor(getBot().y / 32) ~= y do
                findPath(x,y)
                sleep(e)
            end
        end
        infokand(setting.webhook.status,"```Bot : "..getBot().name.." status is "..getBot().status.." !``` @everyone")
        sleep(e)
    end
end

function warp(world,id)
    nuked = false
	join = 0
    bz = world
    if door then
        bz = bz .. "|" .. door
    end
    if getBot().world ~= string.upper(world) then
        while getBot().world ~= world:upper() and not nuked do
            sendPacket("action|join_request\nname|"..bz.."\ninvitedWorld|0",3)
            sleep(setting.delay.warp)
            if join == 50 then
                print("World after : "..getBot().world.." is inacessible!, skipped world")
                sleep(e)
                infokand(setting.webhook.nuked,"```World after : "..getBot().world.." is inacessible``` @everyone")
                sleep(e)
                nuked = true
            else
                join = join + 1
            end
        end
        sleep(1000)
    end
    if door and getBot().world == string.upper(world) then
        local enter = 0
        if getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg == 6 and not nuked then
            repeat
            sendPacket("action|join_request\nname|" ..bz.."\ninvitedWorld|0", 3)
            sleep(setting.delay.warp)
            if enter >= 5 then
				print("Wrong door id, terminated script")
                sleep(e)
                infokand(setting.webhook.nuked,"```Wrong door id, terminated script``` @everyone")
                sleep(e)
				error()
			else
				enter = enter + 1
			end
            until getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg ~= 6
        end
    end
end

function plant(bz)
	if mode == "up" then
		t1 = 99
		t2 = 0
		t3 = -1
		tiles = 0
		for y = -1, 53 do
			for x = t1, t2, t3 do
				if getTile(x, y).fg == 0 and getTile(x, y + 1).flags ~= 0 then 
					if setting.mode.splice then
						if findItem(setting.seed) == 0 or findItem(setting.mode.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting mode "..mode.."",webhook,messageid)
						end
					else
						if findItem(setting.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting mode "..mode.."",webhook,messageid)
						end
					end
					findPath(x,y)
					door = idFarm
					while getTile(x,y).fg ~= setting.seed do
						place(setting.seed,0,0)
						sleep(setting.delay.plant)
						reconnect(bz,door,x,y)
					end
					if setting.mode.splice then
						while getTile(x,y).fg == setting.seed do
							place(setting.mode.seed,0,0)
							sleep(setting.delay.plant)
							reconnect(bz,door,x,y)
						end
					end
				end
			end
			if tiles == 1 then
				if t1 == 0 then
					t1 = 99
					t2 = 0
					t3 = -1
					tiles = 0
				elseif t1 == 99 then
					t1 = 0
					t2 = 99
					t3 = 1
					tiles = 0
				end
			elseif tiles == 0 then
				tiles = tiles + 1
			end
		end
	elseif mode == "down" then
		t1 = 99
		t2 = 0
		t3 = -1
		tiles = 0
		for y = 53, 0, -1 do
			for x = t1, t2, t3 do
				if getTile(x, y).fg == 0 and getTile(x, y + 1).flags ~= 0 then 
					if setting.mode.splice then
						if findItem(setting.seed) == 0 or findItem(setting.mode.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting mode "..mode.."",webhook,messageid)
						end
					else
						if findItem(setting.seed) == 0 then
							take(bz)
							door = idFarm
							warp(bz,door)
							sleep(e)
							webcuy("Planting mode "..mode.."",webhook,messageid)
						end
					end 
					findPath(x,y)
					door = idFarm
					while getTile(x,y).fg ~= setting.seed do
						place(setting.seed,0,0)
						sleep(setting.delay.plant)
						reconnect(bz,door,x,y)
					end
					if setting.mode.splice then
						while getTile(x,y).fg == setting.seed do
							place(setting.mode.seed,0,0)
							sleep(setting.delay.plant)
							reconnect(bz,door,x,y)
						end
					end
				end
			end
			if tiles == 1 then
				if t1 == 0 then
					t1 = 99
					t2 = 0
					t3 = -1
					tiles = 0
				elseif t1 == 99 then
					t1 = 0
					t2 = 99
					t3 = 1
					tiles = 0
				end
			elseif tiles == 0 then
				tiles = tiles + 1
			end
		end
	end
end

function gscan(id)
	count = 0
	for _, obj in pairs(getObjects()) do
		if obj.id == id then
			count = count + obj.count
		end
	end
	return count
end

barr = {setting.seed,setting.mode.seed}
function take(bz)
    for i = seedd , #setting.storage.world do
        setJob('Take seed')
        door = setting.storage.id
        warp(setting.storage.world[i],door)
        webcuy('Take seeds',webhook,messageid)
		if setting.mode.splice then
			if gscan(setting.seed) == 0 or gscan(setting.mode.seed) == 0 then
				infokand(setting.webhook.status,"```"..getBot().world.." is empty, skipped world``` @everyone")
				seedd = seedd + 1
				if seedd > #setting.storage.world then
					infokand(setting.webhook.status,"```ALL STORAGE IS EMPTY !!!``` @everyone")
					if setting.removeBot then
						removeBot(getBot().name)
						sleep(e)
					end
					error()
				end
			else
				for _, list in pairs(barr) do
					for _, object in pairs(getObjects()) do
						if object.id == list then
							findPath(round((object.x)/32), math.floor((object.y)/32))
							sleep(e)
							collect(2)
							sleep(e*3)
						end
						if findItem(list) > 0 then
							break
						end
					end
				end
				sleep(100)
				break
			end
		else
			if gscan(setting.seed) == 0 then
				infokand(setting.webhook.status,"```"..getBot().world.." is empty, skipped world``` @everyone")
				seedd = seedd + 1
				if seedd > #setting.storage.world then
					infokand(setting.webhook.status,"```ALL STORAGE IS EMPTY !!!``` @everyone")
					if setting.removeBot then
						removeBot(getBot().name)
						sleep(e)
					end
					error()
				end
			else
				for _, object in pairs(getObjects()) do
					if object.id == setting.seed then
						findPath(round((object.x)/32), math.floor((object.y)/32))
						sleep(e)
						collect(2)
						sleep(e*3)
					end
					if findItem(setting.seed) > 0 then
						break
					end
				end
				sleep(100)
				break
			end
		end
	end
	webpack(setting.webhook.storage.link,setting.webhook.storage.messageid)
	setJob("Planting")
end

st = os.time()
function alamak(secs)
	local seconds = tonumber(secs)
	if seconds <= 0 then
	  	return "00:00:00";
	else
	  	h = string.format("%02.f", math.floor(secs/3600));
		m = string.format("%02.f", math.floor(secs/60 - (h*60)));
	  	s = string.format("%02.f", math.floor(secs - h*3600 - m *60));
	  	return "HOURS : "..h..", MINUTES : "..m..", SECONDS :"..s
	end
end

if BizzantiuM.version == "1.2" and BizzantiuM.maker == "akbarsht" then
	for i =  startfrom, #wFarm do
		door = idFarm
		setJob("Planting")
		sleep(e)
		warp(wFarm[i],door)
		if not nuked then
			webcuy("Planting mode "..mode.."",webhook,messageid)
			plant(wFarm[i])
			wirz[wFarm[i]] = "```"..alamak(os.difftime(os.time(),st)).."```"
		else
			wirz[wFarm[i]] = 'NUKED'
		end
	end
end
print("ALREADY FINISHED ALL FARM ! Removing BOT")
infokand(setting.webhook.status,"```ALREADY FINISHED ALL FARM ! Removing BOT``` @everyone")
webcuy("ALREADY FINISHED ALL FARM ! Removing BOT",webhook,messageid)
sleep(e)
if setting.removeBot then
	removeBot(getBot().name)
	sleep(e)
end
error()
